# Priscillav2

./: sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/matej/priscilla_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matej/priscilla_v2/: AuthListener.java  Category.java  ChapterViewHolder.java  Constants.java  Event.java  ExpandableAdapter.java  ExpandableGroupTitle.java  ExpandableItemTitle.java  KeystoreHelper.java  LectionViewHolder.java  LoginResolver.java  Message.java  RecyclerViewCategoryAdapter.java  RecyclerViewMessageAdapter.java  RegisterListener.java  ResourceProvider.java  RetrofitService.java  SpacesItemDecoration.java  jsonApiHolder.java
app/src/main/java/com/example/matej/priscilla_v2/adapters/: RecyclerViewAreaAdapter.java  RecyclerViewCategoryAdapter.java  (+1 more)
app/src/main/res/drawable/: borders.xml  button_bg_transparent.xml  circle_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_area.xml  activity_category.xml  activity_course.xml  activity_course_preview.xml  activity_home.xml  activity_login.xml  activity_register.xml  area_item.xml  category_item.xml  circle_button_progress.xml  course_item.xml  expandable_recyclerview_group.xml  expandable_recyclerview_item.xml  message_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/matej/priscilla_v2/: ExampleUnitTest.java
(+39 files in other folders)
